<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RONALDO SANTOS</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    body{
      font-family: 'Titillium Web', sans-serif;
      color: #666666;
      text-align: center;
    }
    .box{
      background-color: rgb(255, 255, 255);
      width: 500px;
      margin: 50px auto;
    }
    #title {
      font-size: 30px;
      margin-top: 25px;
    }
    #descricao{
      font-size:20px;
      margin: 20px auto;
    }
    #logo {
      margin-top: 25px;
      max-width: 365px;
      height: auto;
    }
    #cabecalho {
      margin-top: 25px;
      max-width: 600px;
      height: auto;
    }
    #logo-task {
      width: 75px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="cranes-8-1205561.jpg" id="cabecalho">
    <div id="title">
      SITE EM CONSTRUÇÃO !!!
    </div>
    <div id="descricao">
      Em breve conteudos atualizados....
    </div>
    </a>
  </div>
</body>
</html>